#mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/hypeball
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#file save path
#file.dir=C:/Users/User/git/HYPEBALL/hypeball/src/main/resources/static
file.dir=/Users/jiyeonchoi/git/HYPEBALL/hypeball/src/main/resources/static

#query
spring.jpa.show-sql=true

#hibernate settings
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


#logging
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type= trace
#session
spring.session.jdbc.initialize-schema=always
server.servlet.session.tracking-modes=cookie

#messages & errors
spring.messages.basename=messages, errors

# web
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#oauth
spring.security.oauth2.client.registration.google.client-id=299488305805-alfeb01u02d9uvonfquie3igrqlpjl7h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

spring.profiles.include = oauth2

## sql data
#spring.jpa.defer-datasource-initialization = true
#spring.sql.init.mode = always
#spring.sql.init.encoding=UTF-8
