# application.properties


#mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/hypeball?user=root
spring.datasource.username=hypeball
spring.datasource.password=1111
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#query
spring.jpa.show-sql=true

#hibernate settings
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100


#logging
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type= trace

#session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
application.servlet.session.tracking-mode=cookie

#messages & errors
spring.messages.basename=messages, errors

# web
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#file save path
#file.dir=C:/Users/User/git/HYPEBALL/hypeball/src/main/resources/static/files/
file.dir=/Users/jiyeonchoi/git/HYPEBALL/hypeball/src/main/resources/static/files/

#oauth
spring.security.oauth2.client.registration.google.client-id=299488305805-alfeb01u02d9uvonfquie3igrqlpjl7h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

spring.profiles.include = oauth

## NAVER
#registration
spring.security.oauth2.client.registration.naver.client-id=KraL_9UxNm9B7kNzuxv3
spring.security.oauth2.client.registration.naver.client-secret=Jyay_jzYYt
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider-naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#Kakao
spring.security.oauth2.client.registration.kakao.client-id=	e073bdd8fc4dac5f02fd9eb5657f01a5
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

#Provider-Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id